NEXT_PUBLIC__FIREBASE_apikey = AIzaSyCx3igV5OrSQsK34EQfF56mhyt8x38uUag
NEXT_PUBLIC__FIREBASE_authDomain = hestia-tasks.firebaseapp.com
NEXT_PUBLIC__FIREBASE_projectId = hestia-tasks
NEXT_PUBLIC__FIREBASE_storageBucket = hestia-tasks.appspot.com
NEXT_PUBLIC__FIREBASE_messagingSenderId = 469144627974
NEXT_PUBLIC__FIREBASE_appId = 1:469144627974:web:bdd6f665752719ed7b0c87
NEXT_PUBLIC__FIREBASE_measurementId = G-HYD61Y3BVH
